CSharpMiniShop/.vs/CSharpMiniShop/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\cartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\cartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\interfaces\\icartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\interfaces\\icartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\models\\cartitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:models\\cartitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\productservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\productservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\interfaces\\iproductservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\interfaces\\iproductservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\models\\rating.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:models\\rating.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\orderservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\orderservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\paymentservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\paymentservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\creditcardpayment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\creditcardpayment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\cashpayment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\cashpayment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\interfaces\\ipaymentmethod.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\interfaces\\ipaymentmethod.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\interfaces\\ipaymentservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\interfaces\\ipaymentservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\upipayment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\upipayment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\models\\order.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:models\\order.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\interfaces\\iorderservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\interfaces\\iorderservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAADgBAAAAAAAAAAA1wDsBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T09:23:25.163Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CartService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CartService.cs",
              "RelativeDocumentMoniker": "Services\\CartService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CartService.cs",
              "RelativeToolTip": "Services\\CartService.cs",
              "ViewState": "AgIAAFsAAAAAAAAAAAAQwGkAAABgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:02:29.279Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ProductService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\ProductService.cs",
              "RelativeDocumentMoniker": "Services\\ProductService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\ProductService.cs",
              "RelativeToolTip": "Services\\ProductService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAF0AAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T09:11:25.136Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "CartItem.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\CartItem.cs",
              "RelativeDocumentMoniker": "Models\\CartItem.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\CartItem.cs",
              "RelativeToolTip": "Models\\CartItem.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T08:33:53.516Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "CashPayment.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CashPayment.cs",
              "RelativeDocumentMoniker": "Services\\CashPayment.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CashPayment.cs",
              "RelativeToolTip": "Services\\CashPayment.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABAAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:26:06.175Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "CreditCardPayment.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CreditCardPayment.cs",
              "RelativeDocumentMoniker": "Services\\CreditCardPayment.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CreditCardPayment.cs",
              "RelativeToolTip": "Services\\CreditCardPayment.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAIwAsAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:25:29.372Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ICartService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\ICartService.cs",
              "RelativeDocumentMoniker": "Services\\Interfaces\\ICartService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\ICartService.cs",
              "RelativeToolTip": "Services\\Interfaces\\ICartService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwAsAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T09:58:22.645Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Rating.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\Rating.cs",
              "RelativeDocumentMoniker": "Models\\Rating.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\Rating.cs",
              "RelativeToolTip": "Models\\Rating.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T08:33:33.699Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "IProductService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IProductService.cs",
              "RelativeDocumentMoniker": "Services\\Interfaces\\IProductService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IProductService.cs",
              "RelativeToolTip": "Services\\Interfaces\\IProductService.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAAlwAwAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T09:06:19.644Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "PaymentService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\PaymentService.cs",
              "RelativeDocumentMoniker": "Services\\PaymentService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\PaymentService.cs",
              "RelativeToolTip": "Services\\PaymentService.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAywB4AAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:26:27.851Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "OrderService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\OrderService.cs",
              "RelativeDocumentMoniker": "Services\\OrderService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\OrderService.cs",
              "RelativeToolTip": "Services\\OrderService.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAA0AAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:26:42.305Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "IPaymentMethod.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IPaymentMethod.cs",
              "RelativeDocumentMoniker": "Services\\Interfaces\\IPaymentMethod.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IPaymentMethod.cs",
              "RelativeToolTip": "Services\\Interfaces\\IPaymentMethod.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAIAwwAoAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:03:58.001Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "IPaymentService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IPaymentService.cs",
              "RelativeDocumentMoniker": "Services\\Interfaces\\IPaymentService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IPaymentService.cs",
              "RelativeToolTip": "Services\\Interfaces\\IPaymentService.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAIAwwAsAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:08:31.35Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "UPIPayment.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\UPIPayment.cs",
              "RelativeDocumentMoniker": "Services\\UPIPayment.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\UPIPayment.cs",
              "RelativeToolTip": "Services\\UPIPayment.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAIwAsAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:25:47.622Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Order.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\Order.cs",
              "RelativeDocumentMoniker": "Models\\Order.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\Order.cs",
              "RelativeToolTip": "Models\\Order.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAIAwwAoAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T08:34:12.295Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "IOrderService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IOrderService.cs",
              "RelativeDocumentMoniker": "Services\\Interfaces\\IOrderService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IOrderService.cs",
              "RelativeToolTip": "Services\\Interfaces\\IOrderService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:10:39.945Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Product.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\Product.cs",
              "RelativeDocumentMoniker": "Models\\Product.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\Product.cs",
              "RelativeToolTip": "Models\\Product.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAAABEAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T08:33:18.497Z"
            }
          ]
        }
      ]
    }
  ]
}

CSharpMiniShop/.vs/CSharpMiniShop/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\cartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\cartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\interfaces\\icartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\interfaces\\icartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\models\\cartitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:models\\cartitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\productservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\productservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\interfaces\\iproductservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\interfaces\\iproductservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\models\\rating.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:models\\rating.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\orderservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\orderservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\paymentservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\paymentservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\creditcardpayment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\creditcardpayment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\cashpayment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\cashpayment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\interfaces\\ipaymentmethod.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\interfaces\\ipaymentmethod.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\interfaces\\ipaymentservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\interfaces\\ipaymentservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\upipayment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\upipayment.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\models\\order.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:models\\order.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\interfaces\\iorderservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\interfaces\\iorderservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAFUBAAAAAAAAAAA1wGQBAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T09:23:25.163Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CartService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CartService.cs",
              "RelativeDocumentMoniker": "Services\\CartService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CartService.cs",
              "RelativeToolTip": "Services\\CartService.cs",
              "ViewState": "AgIAAF0AAAAAAAAAAAAqwGEAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:02:29.279Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ProductService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\ProductService.cs",
              "RelativeDocumentMoniker": "Services\\ProductService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\ProductService.cs",
              "RelativeToolTip": "Services\\ProductService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAF0AAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T09:11:25.136Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "CartItem.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\CartItem.cs",
              "RelativeDocumentMoniker": "Models\\CartItem.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\CartItem.cs",
              "RelativeToolTip": "Models\\CartItem.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T08:33:53.516Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "CashPayment.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CashPayment.cs",
              "RelativeDocumentMoniker": "Services\\CashPayment.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CashPayment.cs",
              "RelativeToolTip": "Services\\CashPayment.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABAAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:26:06.175Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "CreditCardPayment.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CreditCardPayment.cs",
              "RelativeDocumentMoniker": "Services\\CreditCardPayment.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CreditCardPayment.cs",
              "RelativeToolTip": "Services\\CreditCardPayment.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAIwAsAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:25:29.372Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ICartService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\ICartService.cs",
              "RelativeDocumentMoniker": "Services\\Interfaces\\ICartService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\ICartService.cs",
              "RelativeToolTip": "Services\\Interfaces\\ICartService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwAsAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T09:58:22.645Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Rating.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\Rating.cs",
              "RelativeDocumentMoniker": "Models\\Rating.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\Rating.cs",
              "RelativeToolTip": "Models\\Rating.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T08:33:33.699Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "IProductService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IProductService.cs",
              "RelativeDocumentMoniker": "Services\\Interfaces\\IProductService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IProductService.cs",
              "RelativeToolTip": "Services\\Interfaces\\IProductService.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAAlwAwAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T09:06:19.644Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "PaymentService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\PaymentService.cs",
              "RelativeDocumentMoniker": "Services\\PaymentService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\PaymentService.cs",
              "RelativeToolTip": "Services\\PaymentService.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAywB4AAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:26:27.851Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "OrderService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\OrderService.cs",
              "RelativeDocumentMoniker": "Services\\OrderService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\OrderService.cs",
              "RelativeToolTip": "Services\\OrderService.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAA0AAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:26:42.305Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "IPaymentMethod.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IPaymentMethod.cs",
              "RelativeDocumentMoniker": "Services\\Interfaces\\IPaymentMethod.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IPaymentMethod.cs",
              "RelativeToolTip": "Services\\Interfaces\\IPaymentMethod.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAIAwwAoAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:03:58.001Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "IPaymentService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IPaymentService.cs",
              "RelativeDocumentMoniker": "Services\\Interfaces\\IPaymentService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IPaymentService.cs",
              "RelativeToolTip": "Services\\Interfaces\\IPaymentService.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAIAwwAsAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:08:31.35Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "UPIPayment.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\UPIPayment.cs",
              "RelativeDocumentMoniker": "Services\\UPIPayment.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\UPIPayment.cs",
              "RelativeToolTip": "Services\\UPIPayment.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAIwAsAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:25:47.622Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Order.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\Order.cs",
              "RelativeDocumentMoniker": "Models\\Order.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\Order.cs",
              "RelativeToolTip": "Models\\Order.cs",
              "ViewState": "AgIAAAEAAAAAAAAAAIAwwAoAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T08:34:12.295Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "IOrderService.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IOrderService.cs",
              "RelativeDocumentMoniker": "Services\\Interfaces\\IOrderService.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\Interfaces\\IOrderService.cs",
              "RelativeToolTip": "Services\\Interfaces\\IOrderService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T10:10:39.945Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "Product.cs",
              "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\Product.cs",
              "RelativeDocumentMoniker": "Models\\Product.cs",
              "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Models\\Product.cs",
              "RelativeToolTip": "Models\\Product.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAAABEAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-01T08:33:18.497Z"
            }
          ]
        }
      ]
    }
  ]
}

CSharpMiniShop/.vs/CSharpMiniShop/v17/DocumentLayout.backup.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\cartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\cartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\cartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|solutionrelative:services\\cartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{7E35D106-423A-4760-964A-C8BE83921B66}|CSharpMiniShop.csproj|d:\\selflearning\\projectpractice\\csharpminishop\\csharpminishop\\csharpminishop\\services\\interfaces\\icartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -78,30 +78,30 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 0,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAADgBAAAAAAAAAAA1wDsBAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAFUBAAAAAAAAAAA1wGQBAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-01T09:23:25.163Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "CartService.cs",
               "DocumentMoniker": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CartService.cs",
               "RelativeDocumentMoniker": "Services\\CartService.cs",
               "ToolTip": "D:\\SelfLearning\\ProjectPractice\\CSharpMiniShop\\CSharpMiniShop\\CSharpMiniShop\\Services\\CartService.cs",
               "RelativeToolTip": "Services\\CartService.cs",
-              "ViewState": "AgIAAFsAAAAAAAAAAAAQwGkAAABgAAAAAAAAAA==",
+              "ViewState": "AgIAAF0AAAAAAAAAAAAqwGEAAAAQAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-01T10:02:29.279Z",
               "EditorCaption": ""
